---
spine1:
  hostname: clab-campus-fabric-spine1
  data:
    serial_number: 19BB8BC4F337722AAD645D29443E6546
    system_mac: 00:1c:73:78:66:db
  groups:
    - spine
spine2:
  hostname: clab-campus-fabric-spine2
  data:
    serial_number: D2BAD7455C9DBD9FD977192E6E8749B0
    system_mac: 00:1c:73:61:77:89
  groups:
    - spine
leaf1a:
  hostname: clab-campus-fabric-leaf1a
  data:
    serial_number: 8D8BD1FDD6EB8B42108BB71AE7EE5CD5
    system_mac: 00:1c:73:4f:b9:c5
  groups:
    - leaf
leaf1b:
  hostname: clab-campus-fabric-leaf1b
  data:
    serial_number: 2A93AF1FA0B3F7F5CAA8EE1BAF10C5B2
    system_mac: 00:1c:73:2f:80:4f
  groups:
    - leaf
leaf2a:
  hostname: clab-campus-fabric-leaf2a
  data:
    serial_number: CF57EE721CFB1B1EB8101010640428E3
    system_mac: 00:1c:73:ee:16:b0
  groups:
    - leaf
leaf3a:
  hostname: clab-campus-fabric-leaf3a
  data:
    serial_number: 7317A35ABEE58D36F28A393479ECD78B
    system_mac: 00:1c:73:8f:68:ae
  groups:
    - leaf
leaf3b:
  hostname: clab-campus-fabric-leaf3b
  data:
    serial_number: FE6EAF1B925C26837EFB43810278610C
    system_mac: 00:1c:73:dd:c9:27
  groups:
    - leaf
leaf3c:
  hostname: clab-campus-fabric-leaf3c
  data:
    serial_number: 39F5EDA52F64CDA732ED7EF4CB8FA827
    system_mac: 00:1c:73:73:da:75
  groups:
    - leaf
leaf3d:
  hostname: clab-campus-fabric-leaf3d
  data:
    serial_number: 5F0AD9211ACC97DCA6496AFDE39AE16C
    system_mac: 00:1c:73:84:48:94
  groups:
    - leaf
leaf3e:
  hostname: clab-campus-fabric-leaf3e
  data:
    serial_number: 2FEF73D4E44243DF637B692E6FC65F2B
    system_mac: 00:1c:73:51:88:63
  groups:
    - leaf